//This program demonstrates how the shift operators("<<" and ">>") and cmath lib work.
// Для понимания этой темы надо знать двоичную систему счисления
#include <iostream> // Работа со стандартными потоками
#include <cmath>  // Работа с математическими операциями (sqrt())
void space() {std::cout << "\n\n";} // Делает отступы(не входит в обучение)


namespace shiftoper
{

    void shiftRight()
        //Демонстрирует работу оператора >>
    {
        using namespace std;
        /*
        В двоичной системе счисления число 6: 110
        Оператор сдвига вправо ">>" Сдвигает 0-ли и 1-цы правее на n знаков.
        Тоесть 6 >> 1 это 3, тк было 110, а стало 011(3 в 10-системе),
        знаки сместились на 1 -> вправо
        */
        int a = 13;//  1101 в двоичной системе счисления
        cout << "Значение до сдвига(>>): " << a << endl;
        a = a >> 2;// -> Сдвиг вправо на 2 знака. 1101 -> 0011(3 в 10 системе счисления) 
        cout << "значение после сдвига(>>): " << a << endl;
    }

    void shiftLeft()
        //Демонстрирует работу оператора <<
    {
        using namespace std;
        /*
        В двоичной системе счисления число 6: 0110
        Оператор сдвига влево "<<" Сдвигает 0-ли и 1-цы левее на n знаков.
        Тоесть 6 << 1 это 12, тк было 0110, а стало 1100(12 в 10-системе),
        знаки сместились на 1 <- влево
        */
        int a = 6;
        cout << "Значение до сдвига(<<): " << a << endl;
        a = a << 1;
        cout << "Значение после сдвига(<<): " << a << endl;
    }


}



int main(){}

