/*
Программа иллюстрирует работу с операциями,
которые не являются безопасными,
и безопасными с точки зрения использования типов
*/

#include <iostream>


void not_init()
    /*  
    Как будет работать программа, если определить,
    но не инициализировать переменные при работе с ними
    */
{
    using namespace std;
    double x; // 0
    string str;
    double y = x; //  0
    double z = 2.0 + y; //  2

    cout << x << y << z << endl << str;// 002
}


int main(){not_init();}